BASE_URL=https://api.syncpayments.com.br
SYNCPAY_CLIENT_ID=YOUR_PUBLIC_CLIENT_ID
SYNCPAY_CLIENT_SECRET=YOUR_PRIVATE_CLIENT_SECRET
PORT=3000

SYNC_TOKEN=3324097|1AfnNxoUKQ0MPSqHV7EswIOUc0bpbyamClTbkvgeaace7a3a